{
  "name": "WiFiNINA_Generic",
  "keywords": "wifi, wi-fi, WiFiNINA, NINA_B302_ublox, W101, W102, shield, Teensy, SAM DUE, SAMD, STM32, nRF52, Credentials, Manager",
  "description": "Enables network connection (local and Internet) and WiFiStorage for SAM DUE, SAMD21, SAMD51, Teensy, AVR Mega, STM32F/L/H/G/WB/MP1, nRF52, NINA_B302_ublox, NINA_B112_ublox, etc. in addition to Arduino MKR WiFi 1010, Arduino MKR VIDOR 4000, Arduino UNO WiFi Rev.2, Nano 33 IoT",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/WiFiNINA_Generic"
  },
  "frameworks": "arduino",
  "platforms": "*",
  "version": "1.7.1"
}
